<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vagas de Adesivador e Auxiliar de Produção</title>
    <h1><mark><u>A empresa Digitalli está contratando!</mark></u></h1>
    <h2><em>Estamos contratando pessoas para auxiliar na produção, ou que possuem experiência com adesivação!</em></h2>
    <h2>Pré-requisitos:</h2>
    <h3>- Possuir +16 anos.</h3>
    <h3>- Trabalhar de segunda a sexta dás 8:00 ás 18:00.</h3>
    <h3>- Ser do sexo Masculino.</h3>
    <h2>Localidade:</h2>
    <h3>Avenidada Nereu Ramos, Rua Karl Schott,71 - Taió</h3>
    <h2>Salário:</h2>
    <h3>1.500 reais.</h3>
    <br>
    <form action="http://curvello.com/yoda.php" method="POST">
        <fieldset>
           <legend> <h1>Inscrição para a vaga:</h1></legend>
           <label for= "nome"> Nome do candidato.</label> 
           <input name= "Nome" placeholder="Insira o nome."><br>
           <label for= "Data"> Data de Nascimento do candidato:</label> 
           <input type= "date" name= "Data"><br>
           <label for= "sexo"> Sexo do candidato:</label> <br>
           <input type="radio" name= "sexo" id="sexo" value = "Masculino">  masculino <br>
           <input type="radio" name= "sexo" id="sexo" value = "Feminino"> feminino <br>
           <label for= "Especialização"> Vaga de interesse do candidato:</label><br> 
           <input type="radio" name= "Especialização" value= "Auxiliar de Produção"> Auxiliar de Produção <br> 
           <input type="radio" name= "Especialização" value= "Adesivador"> Adesivador <br>
           <H3><label for= E-mail>E-mail do Candidato:</label> </H3>
           <input type="E-mail" name= "E-mail" id= "E-mail" placeholder="Insira o E-mail"><br>
           <H3><label for= "Telefone">Telefone para Contato:</label></H3>
           <input type="tel" name= "Telefone" patern "\([0-9]{2}\)[9]{1}[0-9]{4}-[0-9]{4}" placeholder="(xx)9xxxx-xxxx"><br>
</head>
<body>
    <br>
<input type= "submit" value= "Clique aqui para enviar sua inscrição!">
</body>
</html>